EMAIL_ADDRESS = <your-email-address>
EMAIL_APP_PASSWORD = <your-email-password>
EMAIL_PORT = 587
EMAIL_SMTP_HOST = <smtp-host>

DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rootroot
DB_NAME=zestydb
DB_URL=mysql://root:rootroot@db:3306/zestydb

VITE_BASE_URL=http://backend:3001

JWT_SECRET = <jwt-secret>

PORT = 3000
HOST = 0.0.0.0
SITE_NAME = 0.0.0.0:3000

MYSQL_ROOT_PASSWORD=rootroot
MYSQL_DATABASE=zestydb
MYSQL_USER=zesty_user
MYSQL_PASSWORD=zesty-password
