EMAIL_ADDRESS = <your-email-address>
EMAIL_APP_PASSWORD = <your-email-password>
EMAIL_PORT = 587
EMAIL_SMTP_HOST = <smtp-host>

DB_HOST='db'
DB_USER='zesty_user'
DB_PASSWORD='zesty-password'
DB_NAME='zestydb'

JWT_SECRET = <jwt-secret>

PORT = 3000
HOST = 'localhost'
SITE_NAME = 'localhost:3000'